<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picadu - Главная</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <a href="/" class="header-logo">
                <img src="/img/logo.svg" alt="logo" class="header-logo">
            </a>
            <nav class="header-nav">
            <ul class="header-menu">
                <li class="header-menu-item"><a href="#" class="header-menu-link">Свежее</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Лучшее</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Горячее</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Подписки</a></li>
            </ul>
            </nav>
            <div class="input-group">
            <input type="search" class="search-input" placeholder="Поиск по сайту">
            <button class="search-button">
                <img src="/img/button-img.svg" alt="search" class="search-img">
            </button>
            </div>
            <a href="#" class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
    </div>
    </header>
    <div class="content">
        <main class="posts">
            <section class="post">
       <div class="post-body">
        <h2 class="post-title">Утка по-американски: 5 странностей Дональда Дака</h2>
        <p class="post-text">1. До того, как выпустить короткометражку Don Donald, Уолт Дисней подсаживал белого селезня в "чужое" кино. Сначала Дак засветился в "Маленькой мудрой курочке", а потом стал появляться в историях про самого Микки Мауса. К удивлению Диснея, уже через год после первого фильма про себя Дональд Дак обошел в рейтинге "золотоносную мышь" США.</p>
        <p class="post-text"> 2. Дак сочинялся как персонаж "со странностями", и с этим его создатели слегка переборщили. То, что селезню с трудом дается человеческий язык, это нормально. Дональд скрипит и шепелявит так, что не поймешь, о чем он. Но многие нарочно учатся говорить "утиным голосом", потому что это смешно.</p>
        <p class="post-text">3. То, что Дак закипает от ерунды и при этом машет рукой на неприятности, тоже нормально. Но как он может, будучи селезнем, красть и есть куриные яйца?! А готовить для своих племянников мясо птицы?! В одной из серий Дональд выносит к столу утку с аппетитной корочкой. Даже если это гусь или курица, все равно: птицы едят птиц!
        </p>
        <p class="post-text">4. С родственниками Дональда Дака тоже не все чисто. У него появляются три племянника, они поселяются с дядей только на время. Но затем их мать – сестра-близняшка Дональда – ни разу не вспомнит о своих детях. Куда она делась, что с ней стало, не ее ли подавали на обед в упомянутой серии? Неизвестно!..
        </p>
        <p class="post-text">5. То же и с самим Дональдом. Он передает малышню на попечение своего родного дяди, который почему-то оказывается не американцем, как Дак, а шотландцем. Это миллиардер Скрудж Макдак. Сам Дональд Дак отправляется тем временем служить в ВМФ США. И тоже пропадает. Надел ли он хотя бы штаны, наконец? Вопрос остается без ответа.
        </p>
        <div class="tags">
            <a href="#" class="tag">#свежее</a>
            <a href="#" class="tag">#горячее</a>
            <a href="#" class="tag">#мое</a>
            <a href="#" class="tag">#случайность</a>
        </div>
       </div>
                <div class="post-footer">
                    <div class="post-buttons">
                        <button class="post-button likes">
                            <svg width="19" height="20" class="icon icon-likes">
                                <use xlink:href="img/icons.svg#likes"></use>
                              </svg>
                            <span class="likes-counter">26</span>
                        </button>
                        <button class="post-button comments">
                            <svg width="21" height="21" class="icon icon-comment">
                                <use xlink:href="img/icons.svg#comments"></use>
                              </svg>
                            <span class="comments-counter">147</span>
                        </button>
                        <button class="post-button save">
                            <svg width="19" height="19" class="icon icon-save">
                                <use xlink:href="img/icons.svg#save"></use>
                              </svg>
                        </button>
                        <button class="post-button share">
                            <svg width="17" height="19" class="icon icon-share">
                                <use xlink:href="img/icons.svg#Vector"></use>
                              </svg>
                        </button>
                    </div>
                    <div class="post-author">
                        <div class="author-about">
                            <a href="#" class="autor-username">DonaldDuck</a>
                            <span class="post-time">5 минут назад</span>
                        </div>
                       <a href="" class="avtor-link"><img src="./img/avatar.jpg" alt="avatar" class="author-avatar"></a>
                    </div>
                </div>
            </section>
        <section class="post">
                <div class="post-body">
                 <h2 class="post-title">Дональд Дак</h2>
                 <p class="post-text">Дональд всегда одет в чёрную матроску, а на голове носит пилотку. В рождественском спецвыпуске он появляется в вязаном свитере с узорами, который ему в прошлом на Рождество подарила Делла. Молодой Дональд носит чёрную футболку со смайликом и с накинутой поверх клетчатую рубашку. За спиной у него висит гитара.</p>
                 <p class="post-text">Дональд добрый и весёлый селезень. Он постоянно попадает в комичные ситуации, связанные либо с его невезучестью, либо неловкостью. Он регулярно попадает в просак, из-за чего со временем он стал очень раздражительным, но это никак не повлияло на его ответственность. Тем не менее он ценит семью и друзей. Он в одиночку воспитал троих племянников и продолжает о них заботится. Особенностью его характера является то, что он легко поддаётся приступам агрессии, природа которых пока что неизвестна. Однако с помощью консультанта Джонса ему удаётся взять свою агрессию под контроль и направить её для защиты племянников.</p>
                 <div class="tags">
                     <a href="#" class="tag">#свежее</a>
                     <a href="#" class="tag">#горячее</a>
                     <a href="#" class="tag">#мое</a>
                     <a href="#" class="tag">#случайность</a>
                 </div>
                </div>
                         <div class="post-footer">
                             <div class="post-buttons">
                                 <button class="post-button likes">
                                     <svg width="19" height="20" class="icon icon-likes">
                                         <use xlink:href="img/icons.svg#likes"></use>
                                       </svg>
                                     <span class="likes-counter">2563</span>
                                 </button>
                                 <button class="post-button comments">
                                     <svg width="21" height="21" class="icon icon-comment">
                                         <use xlink:href="img/icons.svg#comments"></use>
                                       </svg>
                                     <span class="comments-counter">539</span>
                                 </button>
                                 <button class="post-button save">
                                     <svg width="19" height="19" class="icon icon-save">
                                         <use xlink:href="img/icons.svg#save"></use>
                                       </svg>
                                 </button>
                                 <button class="post-button share">
                                     <svg width="17" height="19" class="icon icon-share">
                                         <use xlink:href="img/icons.svg#Vector"></use>
                                       </svg>
                                 </button>
                             </div>
                             <div class="post-author">
                                 <div class="author-about">
                                     <a href="#" class="autor-username">DonaldDuck</a>
                                     <span class="post-time">5 минут назад</span>
                                 </div>
                                <a href="" class="avtor-link"><img src="./img/avatar.jpg" alt="avatar" class="author-avatar"></a>
                             </div>
                         </div>
                     </section>
        </main>
        <aside class="sidebar">
            <div class="user">
                <a href="#" class="user-info">
                    <img width="40" height="40" src="./img/avatar.jpg" alt="avatar" class="user-avatar">
                    <span class="user-name">DonaldDuck</span>
                </a>
                <a href="#" class="exit">
                    <svg class="icon icon-exit">
                        <use xlink:href="img/icons.svg#exit"></use>
                      </svg>
                </a>
            </div>
            <nav class="sidebar-nav">
                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Ответы</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Комментарии</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link active">Оценки</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Сохраненное</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Подписки</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Заметки</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Игнор-лист</a>
                    </li>
                </ul>
            </nav>
            <a href="new-post.html" class="button button-new-post">
                <svg class="icon icon-fire">
                    <use xlink:href="img/icons.svg#fire"></use>
                  </svg>
                  Опубликовать пост
            </a>
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Комментарий дня</h2>
                </div>
                <div class="card-body">
                    <a href="#" class="card-body-title">Как обмануть банкомат, если вы хотите снять больше наличных</a>
                    <p class="card-text">Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация...</p>
                </div>
            </div>
            <a href="#" class="promo">

            </a>
        </aside>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>